<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Div kullanımı</title>
        <style>
            body{
                background-color: bisque;
            }

            #b{
                border: groove;
                border-color: pink;
                border-radius: 10px;
                border-width: 10px;
                width: 300px;
                height: 200px;
                background-color: salmon;
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            img{
                width: 300px;
                height: 200px;
            }


        </style>
    </head>
    <body>
        
        <div id="b"> <img src="resim/batu.jpg" alt=""></div>

    </body>
</html>