<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Div kutucuk</title>
        <style>
            body{
                background-color: bisque;
                display: flex;/**/
                justify-content: center;/**/
                align-items: center;/**/
                height: 100vh;/**/
                margin: 0;/**/
            }
            div{
                background-color: darkcyan;
                width: 100px;/**/
                height: 100px;/**/
                display: flex;/**/
                justify-content: center;/**/
                align-items: center;/**/
                border: 2px solid darkgoldenrod;/**/
                margin: 10px;/*tüm yönlerden kutu dışı boşluk verir*/
            }
            b{
                font-size: 36px;
                color: darkslategrey;
                font-weight: bold;
            }
                
        </style>
    </head>
    <body>
        <div><b>H</b></div>
        <div><b>T</b></div>
        <div><b>M</b></div>
        <div><b>L</b></div>
    </body>
</html>