<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-witdh,initial-scale">
        <title>Div kullanımı</title>
        <style>
            body{
                background-color: bisque;
            } 
         
             .a{
                margin-top: 10px;
                background-color: darkgoldenrod;
                width: 250px;
                height: 60px;
                border-radius: 15px;
            } 
               .a:hover{
                background-color: lavender;
                cursor: hand;
            } 
            .a img{
                width: 50px;
                height: 50px;
                border-radius: 35px;
                float: left;
                margin: 5px;
            }
            a{
                text-decoration: none;
            }
            .c{
                font-size: 10px;
                color: black;
            }
          
          
        </style>
    </head>
    <body>
        <div class="a">
            <a href="https://www.youtube.com">
                <img src="muhendis.jfif">
                <div class="b">Ahmet Tezcan</div>
                <div class="c">Saat: 15:32</div>
        </div>
        <div class="a">
            <a href="https://www.youtube.com">
                <img src="doktor.jfif">
                <div class="b">Yağız Güneysu</div>
                <div class="c">Saat: 15:32</div>
        </div>
        <div class="a">
            <a href="https://www.youtube.com">
                <img src="ogretmen.jfif">
                <div class="b">Ali Asali</div>
                <div class="c">Saat: 15:32</div>
        </div>
        <div class="a">
            <a href="https://www.youtube.com">
                <img src="yazilimci.jfif">
                <div class="b">Taha Ünlü</div>
                <div class="c">Saat: 15:32</div>
        </div>
    </body>
</html>