<!DOCTYPE html>
<html lang="tr">
    <meta charset="utf-8">
</html>
<head>
    <style>
        body{
            background-color: bisque;
        }
        #Zenci {
            color: rgb(139, 0, 93);
            font-weight: bold;
        }
        #Segsi {
            color: rgb(0, 255, 72);
            font-weight: bold;
        }
        #Maraşal {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        #General {
            color: rgb(203, 203, 203);
            font-weight: bold;
        }
        #amiral {
            color: rgb(54, 207, 207);
            font-weight: bold;
        }
        #Ahmeti {
            color: darkcyan;
            font-weight: bold;
        }
    </style>
    <title>ID Seçici</title>
    <body>
        <p id="amiral">Amiral</p>
        <p id="General">General</p>
        <p id="Maraşal">Maraşel</p>
        <p id="Segsi">Segsi</p>
        <p id="Zenci">Zenci</p>
        <p id="Ahmeti">Ahmeti</p>
        
    </body>
</head>