<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            b{
                color: red;
                font-size: 20px;
            }
            body{
                background-color: bisque;
                color: darkcyan;
            }
            li{
                color: darkslategray;
            }
            div{
                color: darkcyan;
            }
            dt{
                color: darkslategrey;
            }
            #ao{
              font-size: 20px;
              color: palevioletred;
            }
        </style>
        <title> latosınav 2</title>
    </head>
    <body>
        <ol type="I">
            <li><div>sfdaf</div></li>
            <li><div>fkvbnd</div></li>
        </ol>
        <ul type="square">
         <li><div>kare</div></li>
        </ul>
        <dl>
         <dt>segs</dt>
         <dd>sikiş bir erkekle karının birleşmesi demek</dd>
         <dd>erkek ve erkek beraber olursa <b>OLMAZ</b></dd>
         <dt id="ao">porno</dt>
         <dd>segsi videoya alıp bunu yayınlayınca bu video içeriğine porno denir</dd>
        </dl>
    </body>
</html>